[gd_scene load_steps=4 format=3 uid="uid://cyn8a66ljffjh"]

[ext_resource type="Script" uid="uid://bygkqq2dhq6p7" path="res://Bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://fn7xb2p3yh7b" path="res://Sprites/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/bullet.png" id="2_7281b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8st5"]
radius = 6.0
height = 12.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4s4u5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5952309
texture = ExtResource("2_7281b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_u8st5")
